# VisualStudioMagazineMobileCorner

./: .gitignore
XFwMvx/: XFwMvx.sln
XFwMvx/XFwMvx.Core/: App.cs
XFwMvx/XFwMvx.Core/Models/: Contact.cs
XFwMvx/XFwMvx.Core/Services/: ContactService.cs  IContactService.cs
XFwMvx/XFwMvx.Core/ViewModels/: ContactDetailsViewModel.cs  MainViewModel.cs
XFwMvx/XFwMvx/XFwMvx/: App.xaml  App.xaml.cs  XFwMvx.csproj
XFwMvx/XFwMvx/XFwMvx.Android/: MainActivity.cs  XFwMvx.Android.csproj
XFwMvx/XFwMvx/XFwMvx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFwMvx/XFwMvx/XFwMvx.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFwMvx.UWP.csproj
XFwMvx/XFwMvx/XFwMvx.UWP/Properties/: AssemblyInfo.cs
XFwMvx/XFwMvx/XFwMvx.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFwMvx.iOS.csproj
XFwMvx/XFwMvx/XFwMvx.iOS/Properties/: AssemblyInfo.cs
XFwMvx/XFwMvx/XFwMvx/Views/: ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XFwMvx_old/: XamarinFormsWithMvvmCross.sln
XFwMvx_old/XamarinFormsWithMvvmCross.Core/: App.cs  XamarinFormsWithMvvmCross.Core.csproj
XFwMvx_old/XamarinFormsWithMvvmCross.Core/ViewModels/: ContactViewModel.cs  MainViewModel.cs
XFwMvx_old/XamarinFormsWithMvvmCross/Droid/: MainActivity.cs  XFwMvx.Droid.csproj
XFwMvx_old/XamarinFormsWithMvvmCross/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFwMvx_old/XamarinFormsWithMvvmCross/Droid/Resources/: Resource.designer.cs
XFwMvx_old/XamarinFormsWithMvvmCross/XamarinFormsWithMvvmCross/: App.xaml  App.xaml.cs  XamarinFormsWithMvvmCross.csproj
XFwMvx_old/XamarinFormsWithMvvmCross/XamarinFormsWithMvvmCross.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsWithMvvmCross.UWP.csproj
XFwMvx_old/XamarinFormsWithMvvmCross/XamarinFormsWithMvvmCross.UWP/Properties/: AssemblyInfo.cs
XFwMvx_old/XamarinFormsWithMvvmCross/XamarinFormsWithMvvmCross.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsWithMvvmCross.iOS.csproj
XFwMvx_old/XamarinFormsWithMvvmCross/XamarinFormsWithMvvmCross/Views/: ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+1 files in other folders)
